name: Deploy AWS Lambda

on:
  push:
    branches:
      - main
    paths:
      - "lambda/app.py"

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install AWS SAM CLI
        run: |
          sam --version

      - name: Package Lambda Layer
        run: |
          mkdir -p lambda/requests-layer/python/lib/python3.11/site-packages
          pip install requests -t lambda/requests-layer/python/lib/python3.11/site-packages
          cd lambda
          zip -r requests-layer.zip requests-layer/
          cd ..
          
      - name: Build and Deploy Lambda
        run: |
          cd lambda
          sam build
          sam deploy --stack-name lambda-database-population \
            --s3-bucket trazability \
            --capabilities CAPABILITY_IAM \
            --region us-east-2 \
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
